# MeetStrangers

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soft/sanislo/meetstrangers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/sanislo/meetstrangers/: BaseActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapFragment.java  MeetStrangers.java  PostAdapter.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/soft/sanislo/meetstrangers/activity/: BaseActivity.java  ChatActivity.java  ChatHeaderActivity.java  GroupEditActivity.java  GroupProfileActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewPostActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProfileYourselfActivity.java  RelationshipsActivity.java  RelationshipsFragment.java  ResetPasswordActivity.java  SignupActivity.java  TempActivity.java
app/src/main/java/com/soft/sanislo/meetstrangers/activity/authentication/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/soft/sanislo/meetstrangers/adapter/: ChatHeaderAdapter.java  ChatMessageAdapter.java  CommentAdapter.java  GroupPostAdapter.java  GroupsAdapter.java  LoadMoreListener.java  PhotoAdapter.java  PostAdapter.java  TransitionListenerAdapter.java  UserAdapter.java
app/src/main/java/com/soft/sanislo/meetstrangers/fragment/: MapFragment.java  NewsFragment.java  UserListFragment.java  UserProfileBottomSheet.java
app/src/main/java/com/soft/sanislo/meetstrangers/interfaces/: PostClickListener.java
app/src/main/java/com/soft/sanislo/meetstrangers/model/: ChatHeader.java  ChatMessage.java  Comment.java  CommentModel.java  Group.java  Language.java  LocationModel.java  LocationSnapshot.java  MediaFile.java  Post.java  Relationship.java  RelationshipV2.java  SocialLink.java  User.java  UserMeta.java  Workplace.java
app/src/main/java/com/soft/sanislo/meetstrangers/presenter/: ChatHeaderPresenter.java  ChatHeaderPresenterImpl.java  ChatPresenter.java  ChatPresenterImpl.java  GroupEditPresenter.java  GroupEditPresenterImpl.java  NewPostPresenter.java  NewPostPresenterImpl.java  ProfileEditPresenter.java  ProfileEditPresenterImpl.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileYourselfPresenter.java  ProfileYourselfPresenterImpl.java
app/src/main/java/com/soft/sanislo/meetstrangers/push/: WatchCoreFirebaseMessagingService.java
app/src/main/java/com/soft/sanislo/meetstrangers/service/: FetchAddressIntentService.java  LocationService.java
app/src/main/java/com/soft/sanislo/meetstrangers/test/: Comment.java  CommentAdapter.java  CommentTest.java  CommentTestAdapter.java  TestActivity.java  TestTwoActivity.java
app/src/main/java/com/soft/sanislo/meetstrangers/utilities/: BlurBuilder.java  Constants.java  DateUtils.java  FirebaseUtils.java  ImageUtils.java  LocationUtils.java  PreferencesManager.java  Utils.java
app/src/main/java/com/soft/sanislo/meetstrangers/view/: ChatHeaderView.java  ChatHeaderViewHolder.java  ChatMessageViewHolder.java  ChatView.java  CommentViewHolder.java  GroupEditView.java  GroupViewHolder.java  LatLngEvaluator.java  LoadingViewHolder.java  NewPostView.java  PhotViewHolder.java  PostViewHolder.java  ProfileEditView.java  ProfileView.java  ProfileYourselfView.java  UserViewHolder.java  VkontakteView.java
app/src/main/java/com/soft/sanislo/meetstrangers/viewholders/: ChatHeaderViewHolder.java  ChatMessageViewHolder.java  CommentViewHolder.java  GroupPostViewHolder.java  GroupViewHolder.java  LoadingViewHolder.java  PhotViewHolder.java  UserPostViewHolder.java  UserViewHolder.java
app/src/main/res/animator/: comment_selection.xml  expand_full_heart.xml
app/src/main/res/drawable/: comment_animated_selector.xml  comment_background.xml  heart_outline.xml  heart_red.xml  selector_selected_like.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_header.xml  activity_edit_profile.xml  activity_eit_profile.xml  activity_group_edit.xml  activity_group_profile.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_yourself.xml  activity_relationships.xml  activity_reset_password.xml  activity_signup.xml  activity_test.xml  activity_test_two.xml  container_profile_stranger_info.xml  container_profile_yourself_info.xml  dialog_new_group.xml  fragment_user_list.xml  fragment_user_profile_bottom_sheet.xml  item_chat_header.xml  item_chat_message.xml  item_chat_message_stranger.xml  item_comment.xml  item_group.xml  item_info_window.xml  item_loading.xml  item_photo.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_groups.xml  menu_new_post.xml
app/src/main/res/transition/: trans_slide.xml  transition_reveal_avatar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: tabs_new_post.xml
app/src/test/java/com/soft/sanislo/meetstrangers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
