<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16sdp">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:id="@+id/iv_chat_header_avatar"
        android:transitionName="@string/transition_chat_avatar"
        app:civ_border="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sender_name"
        android:layout_toRightOf="@+id/iv_chat_header_avatar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_last_message"
        android:layout_toRightOf="@+id/iv_chat_header_avatar"
        android:layout_below="@+id/tv_sender_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_last_message_date"
        android:layout_alignParentRight="true"/>
</RelativeLayout>